# resource-system

./: README.md  pom.xml
resource-bean/: pom.xml
resource-bean/src/main/java/com/jiuzhi/common/resource/constant/: FileType.java  ImgExceptionConstant.java
resource-bean/src/main/java/com/jiuzhi/common/resource/entity/: BusinessApp.java  BusinessAppExample.java  FileDownProcess.java  FileDownProcessExample.java  FileJob.java  FileJobExample.java  FileResource.java  FileResourceExample.java  ImgRefer.java  ImgUrlInfo.java  JobProcessRelationship.java  JobProcessRelationshipExample.java
resource-bean/src/main/java/com/jiuzhi/common/resource/model/: AppBo.java  BusinessAppBo.java  DownloadResponseBo.java  FileDownProcessBo.java  FileJobBo.java  FileResourceBo.java  ResourceDownloadBo.java
resource-bean/src/main/java/com/jiuzhi/common/resource/utils/: DateFormatUtil.java
resource-bean/src/main/java/org/apache/solr/client/solrj/beans/: Field.java
resource-common/: pom.xml
resource-common/src/main/java/com/jiuzhi/common/resource/constants/: PropertiesKeyConstant.java
resource-common/src/main/java/com/jiuzhi/common/resource/dao/: BusinessAppDao.java  FileDownProcessDao.java  FileJobDao.java  FileResourceDao.java  ImgReferDao.java  JobProcessRelationshipDao.java
resource-common/src/main/java/com/jiuzhi/common/resource/dao/extend/: FileJobExtendDao.java
resource-common/src/main/java/com/jiuzhi/common/resource/manage/impl/: BusinessAppManageImpl.java  FileDownProcessManageImpl.java  FileJobManageImpl.java  FileResourceManageImpl.java  JobProcessRelationshipManageImpl.java
resource-common/src/main/java/com/jiuzhi/common/resource/service/impl/: ResourceCrawlingServiceImpl.java
resource-common/src/main/java/com/jiuzhi/common/resource/utils/: Callback.java  DelayUtil.java
resource-common/src/main/resources/config/: biz-cache.xml
resource-common/src/main/resources/mapper/: BusinessAppMapper.xml  FileDownProcessMapper.xml  FileJobExtendMapper.xml  FileJobMapper.xml  FileResourceMapper.xml  ImgReferMapper.xml  JobProcessRelationshipMapper.xml
resource-provider/: pom.xml
resource-provider/src/main/assembly/conf/: log4j.properties  system.properties
resource-provider/src/main/java/com/jiuzhi/common/resource/provider/service/impl/: ResourceDownloadServiceImpl.java  ResourceSearchServiceImpl.java
resource-provider/src/main/resources/config/: biz-context.xml  biz-dubbo.xml  biz-resource-datasource.xml
resource-provider/src/test/java/com/jiuzhi/common/resource/provider/: ResourceDownloadServiceImplTest.java
resource-provider/src/test/java/com/jiuzhi/common/resource/test/: DEnum.java  HelloAgent.java  HelloWorldMBean.java  HelloWorldService.java  MBeanDemo.java  User.java
resource-provider/src/test/resources/: log4j.properties  system.properties
resource-service/: pom.xml
resource-service/src/main/java/com/jiuzhi/common/resource/manage/: BusinessAppManage.java  FileDownProcessManage.java  FileJobManage.java  FileResourceManage.java  JobProcessRelationshipManage.java
resource-service/src/main/java/com/jiuzhi/common/resource/service/: ResourceCheckService.java  ResourceCrawlingService.java  ResourceDownloadService.java  ResourceSearchService.java
resource-service/src/main/resources/i18n/service/: resource-service_zh_CN.properties
resource-system-image/: pom.xml
resource-system-image/src/main/java/com/jiuzhi/common/resource/cache/: ExceptionProcessCache.java
resource-system-image/src/main/java/com/jiuzhi/common/resource/manage/: HttpContentImgProcess.java  ImgReferCacheManage.java
resource-system-sdk/: pom.xml
resource-system-sdk/src/main/java/com/jiuzhi/common/resource/jmx/agent/: ResourceAgent.java
resource-system-sdk/src/main/java/com/jiuzhi/common/resource/jmx/constants/: ResourceConstants.java
resource-system-sdk/src/main/java/com/jiuzhi/common/resource/jmx/listener/: JmxResourceListenerMBean.java
resource-system-sdk/src/main/resources/config/: biz-resource-sdk.xml
resource-task/: pom.xml
resource-task/src/main/assembly/conf/: log4j.properties  system.properties
resource-task/src/main/java/com/jiuzhi/common/resource/crawling/: ResourceDownProcess.java  ResourceJobNotifyProcess.java
resource-task/src/main/java/com/jiuzhi/common/resource/notify/: JmxNotifyServiceImpl.java
resource-task/src/main/java/com/jiuzhi/common/resource/task/: ImgReferCacheTask.java  ResourceDownTask.java  ResourceJobNotifyTask.java
resource-task/src/main/resources/config/: biz-cache.xml  biz-context.xml  biz-datasource.xml  biz-task.xml
resource-task/src/test/java/com/jiuzhi/common/resource/task/: CrawlingTaskTest.java
resource-task/src/test/resources/: log4j.properties  system.properties
resource-tools/: pom.xml
resource-tools/src/main/java/com/jiuzhi/common/resource/exception/: ExtensionNotExistsException.java
resource-tools/src/main/java/com/jiuzhi/common/resource/utils/: FileDownload.java  FileUtil.java  ImgeUtils.java  Md5Util.java
sql/: t_business_app.sql
