<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jiuzhi.common</groupId>
	<artifactId>resource-system</artifactId>
	<version>3.5.0</version>
	<packaging>pom</packaging>

	<name>resource-system</name>
	<url>http://mvnrepo.jiuzhi.com</url>

	<properties>
		<project.version>3.4.0</project.version>
		<apple.version>0.1.5.RELEASE</apple.version>
		<config.version>0.2.5.RELEASE</config.version>
		<boot.version>0.3.0.RELEASE</boot.version>
		<security.version>0.1.6.RELEASE</security.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<orm.version>0.1.4.RELEASE</orm.version>
		<jms.version>0.1.3.RELEASE</jms.version>
		<cache.version>0.2.0.RELEASE</cache.version>
		<qos.version>0.0.6.RELEASE</qos.version>
		<id.version>0.0.9.RELEASE</id.version>
		<aspectj.version>1.8.5</aspectj.version>
		<solr.version>5.5.1</solr.version>
		<httpclient.version>4.4.1</httpclient.version>
	</properties>

	<modules>
 		<module>resource-tools</module>
		<module>resource-service</module>
		<module>resource-provider</module>
		<module>resource-common</module>
		<module>resource-bean</module>
		<module>resource-task</module>
		<module>resource-system-image</module>
		<module>resource-system-sdk</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<!-- apple -->
			<dependency>
				<groupId>com.appleframework</groupId>
				<artifactId>apple-core</artifactId>
				<version>${apple.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework</groupId>
				<artifactId>apple-distributed</artifactId>
				<version>${apple.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework</groupId>
				<artifactId>apple-web</artifactId>
				<version>${apple.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework</groupId>
				<artifactId>apple-model</artifactId>
				<version>${apple.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework</groupId>
				<artifactId>apple-exception</artifactId>
				<version>${apple.version}</version>
			</dependency>

			<!-- config -->
			<dependency>
				<groupId>com.appleframework.config</groupId>
				<artifactId>apple-config-diamond</artifactId>
				<version>${config.version}</version>
			</dependency>

			<!-- boot -->
			<dependency>
				<groupId>com.appleframework.boot</groupId>
				<artifactId>apple-boot-spring</artifactId>
				<version>${boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.boot</groupId>
				<artifactId>apple-boot-jetty</artifactId>
				<version>${boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.boot</groupId>
				<artifactId>apple-boot-tomcat</artifactId>
				<version>${boot.version}</version>
			</dependency>

			<!-- orm -->
			<dependency>
				<groupId>com.appleframework.orm</groupId>
				<artifactId>apple-orm-hibernate</artifactId>
				<version>${orm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.orm</groupId>
				<artifactId>apple-orm-mybatis</artifactId>
				<version>${orm.version}</version>
			</dependency>

			<!-- jms -->
			<dependency>
				<groupId>com.appleframework.jms</groupId>
				<artifactId>apple-jms-core</artifactId>
				<version>${jms.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.jms</groupId>
				<artifactId>apple-jms-kafka</artifactId>
				<version>${jms.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.jms</groupId>
				<artifactId>apple-jms-activemq</artifactId>
				<version>${jms.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.jms</groupId>
				<artifactId>apple-jms-rocketmq</artifactId>
				<version>${jms.version}</version>
			</dependency>

			<!-- cache -->
			<dependency>
				<groupId>com.appleframework.cache</groupId>
				<artifactId>apple-cache-redisson</artifactId>
				<version>${cache.version}</version>
			</dependency>

			<!-- qos -->
			<dependency>
				<groupId>com.appleframework.qos</groupId>
				<artifactId>apple-qos-collector-spring</artifactId>
				<version>${qos.version}</version>
			</dependency>

			<!-- security -->
			<dependency>
				<groupId>com.appleframework.security</groupId>
				<artifactId>apple-security-core</artifactId>
				<version>${security.version}</version>
			</dependency>

			<!-- id -->
			<dependency>
				<groupId>com.appleframework.id</groupId>
				<artifactId>apple-id-snowflake</artifactId>
				<version>${id.version}</version>
			</dependency>

			<!-- aspectj -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<!-- SOLR -->
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>


	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<argLine>-Xmx256M</argLine>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<quiet>true</quiet>
						<docencoding>UTF-8</docencoding>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Local Nexus Releases Repository</name>
			<url>http://nexus.9zhiad.com:8081/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Local Nexus Snapshots Repository</name>
			<url>http://nexus.9zhiad.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>