<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiuzhi.common</groupId>
		<artifactId>resource-system</artifactId>
		<version>3.5.0</version>
	</parent>
	<artifactId>resource-service</artifactId>
	<name>resource-service</name>
	<url>http://mvnrepo.jiuzhi.com</url>

	<dependencies>
		<dependency>
			<groupId>com.jiuzhi.common</groupId>
			<artifactId>resource-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
