<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiuzhi.common</groupId>
		<artifactId>resource-system</artifactId>
		<version>3.5.0</version>
	</parent>
	<artifactId>resource-system-sdk</artifactId>
	<name>resource-system-sdk</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>com.jiuzhi.common</groupId>-->
			<!--<artifactId>resource-bean</artifactId>-->
			<!--<version>${project.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>