<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiuzhi.common</groupId>
		<artifactId>resource-system</artifactId>
		<version>3.5.0</version>
	</parent>
	<artifactId>resource-bean</artifactId>
	<name>resource-bean</name>
	<url>http://mvnrepo.jiuzhi.com</url>

	<dependencies>
		<dependency>
			<groupId>com.jiuzhi.common</groupId>
			<artifactId>common-model</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.appleframework</groupId>
			<artifactId>apple-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>
